.about_container {
  width: auto;
  padding: 1rem 5%;
}
.about_container article {
  position: relative;
}
.about_container article h1 {
  color: white;
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.about_container article h1 span {
  color: var(--sec-color);
}
.about_container article img {
  -o-object-fit: cover;
     object-fit: cover;
  height: 300px;
  filter: brightness(55%);
  z-index: -1;
}
.about_container .summary {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 8rem 0;
}
.about_container .summary .summary_text {
  max-width: 40%;
}
.about_container .summary .summary_text h2 {
  text-transform: uppercase;
  color: var(--sec-color);
  font-size: 36px;
  font-weight: 300;
}
.about_container .summary .side_cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.about_container .summary .side_cards .cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--laying-color);
  padding: 5%;
  margin-left: 5%;
  margin-top: 0;
  text-align: center;
  max-width: 330px;
  box-shadow: var(--lightShadow);
}
.about_container .summary2 {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  margin: 4rem 0;
}
.about_container .summary2 .summary_text {
  text-align: center;
  max-width: 75%;
}
.about_container .summary2 .summary_text h2 {
  text-transform: uppercase;
  color: var(--sec-color);
  font-size: 36px;
  font-weight: 300;
}
.about_container .summary2 .side_cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 4rem;
}
.about_container .summary2 .side_cards .cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--laying-color);
  padding: 5%;
  margin-left: 5%;
  margin-top: 0;
  text-align: center;
  max-width: 330px;
  box-shadow: var(--lightShadow);
}

@media screen and (max-width: 740px) {
  .about_container article {
    margin-bottom: 0;
  }
  .about_container article h1 {
    font-size: 32px;
    text-align: center;
    width: 100%;
  }
  .about_container article img {
    height: auto;
  }
  .about_container .summary {
    flex-direction: column;
    margin-top: 50px;
    margin-bottom: 0;
  }
  .about_container .summary .summary_text {
    text-align: center;
    max-width: 100%;
  }
  .about_container .summary .summary_text h2 {
    text-transform: uppercase;
    color: var(--sec-color);
    font-size: 26px;
    font-weight: 300;
    display: none;
  }
  .about_container .summary .side_cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .about_container .summary .side_cards .cards {
    min-height: 280px;
    margin-top: 1rem;
    margin-left: 0;
  }
  .about_container .summary .side_cards .cards h4 {
    font-size: 24px;
    font-weight: 500;
  }
  .about_container .summary2 .summary_text {
    text-align: center;
    max-width: 100%;
  }
  .about_container .summary2 .summary_text h2 {
    text-transform: uppercase;
    color: var(--sec-color);
    font-size: 32px;
    font-weight: 300;
  }
  .about_container .summary2 .side_cards {
    grid-template-columns: repeat(1, 1fr);
  }
  .about_container .summary2 .side_cards .cards {
    margin-left: 0;
    margin-bottom: 1rem;
  }
  .about_container .summary2 .side_cards .cards h4 {
    font-size: 20px;
  }
}